{
  "name": "microshop",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "start:dev": "docker-compose up --watch",
    "init:dev": "pnpm link-configs && ./scripts/init.dev.sh",
    "create-service": "./scripts/add_service.sh",
    "create-db": "./scripts/init_db.sh",
    "link-configs": "node packages/link-config/link-configs.js"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "tsconfig": "workspace:*",
    "turbo": "^1.13.3"
  },
  "packageManager": "pnpm@8.6.11"
}
