{
  "name": "storefront",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/node": "^8.2.5",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/react": "^3.4.0",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/solid-js": "^4.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@auth/core": "^0.31.0",
    "@medusajs/medusa-js": "^6.1.8",
    "@nanostores/solid": "^0.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.9.2",
    "auth-astro": "^4.1.1",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.8.0",
    "@shared/types": "workspace:^",
    "eslint-config-custom": "workspace:^",
    "solid-devtools": "^0.30.1",
    "vite": "^5.2.12"
  }
}